KBD(VK_WIN,DOWN,780)
MMV(1659,1119,375)
ACW(GETID("ファイル名を指定して実行","#32770"),8,1223,413,213,0)
MMV(1659,1119,10)
KBD(VK_R,CLICK,47)
KBD(VK_WIN,UP,499)
MMV(1659,1119,312)
KBD(VK_N,DOWN,484)
MMV(1659,1119,10)
KBD(VK_O,DOWN,62)
KBD(VK_N,UP,32)
KBD(VK_O,UP,46)
KBD(VK_T,DOWN,281)
KBD(VK_E,DOWN,78)
MMV(1659,1119,31)
KBD(VK_T,UP,32)
KBD(VK_E,UP,46)
KBD(VK_P,DOWN,266)
MMV(1659,1119,10)
KBD(VK_P,UP,109)
KBD(VK_A,CLICK,10)
KBD(VK_D,DOWN,62)
MMV(1659,1119,10)
KBD(VK_D,UP,94)
KBD(VK_RETURN,DOWN,125)
MMV(1659,1119,15)
ACW(GETID("無題 - メモ帳","Notepad"),1099,664,1440,759,0)
MMV(1659,1119,16)
KBD(VK_RETURN,UP,31)
MMV(1659,1119,140)
